{
    "name": "jdz/data",
    "type": "library",
    "description": "Data utility class for nested array manipulation",
    "keywords": [
        "JDZ",
        "dataset",
        "utilities",
        "config"
    ],
    "homepage": "https://jdz.joffreydemetz.com/data/",
    "license": "MIT",
    "authors": [
        {
            "name": "Joffrey Demetz",
            "email": "joffrey.demetz@gmail.com",
            "homepage": "https://joffreydemetz.com",
            "role": "Lead"
        }
    ],
    "require": {
        "php": ">=8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5"
    },
    "autoload": {
        "psr-4": {
            "JDZ\\Utils\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JDZ\\Utils\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit --colors=always --testdox",
        "test-coverage": "phpunit --coverage-html coverage"
    }
}